//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartHomeMain.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class House
    {
        public int Id { get; set; }
        public string Ip { get; set; }
        public string Port { get; set; }
        public string DbName { get; set; }
        public string Name { get; set; }
        public string Address { get; set; }
        public string Contact { get; set; }
        public string UserId { get; set; }
        public int CityId { get; set; }
        public int StateId { get; set; }
    
        public virtual AspNetUser User { get; set; }
        public virtual City City { get; set; }
        public virtual State State { get; set; }
    }
}
