﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartHomeAdmin.ServiceReference2 {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DTODevice", Namespace="http://schemas.datacontract.org/2004/07/DTOLayer")]
    [System.SerializableAttribute()]
    public partial class DTODevice : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private SmartHomeAdmin.ServiceReference2.DTOAction[] ActionListField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DateOfRegField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string URLField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public SmartHomeAdmin.ServiceReference2.DTOAction[] ActionList {
            get {
                return this.ActionListField;
            }
            set {
                if ((object.ReferenceEquals(this.ActionListField, value) != true)) {
                    this.ActionListField = value;
                    this.RaisePropertyChanged("ActionList");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DateOfReg {
            get {
                return this.DateOfRegField;
            }
            set {
                if ((this.DateOfRegField.Equals(value) != true)) {
                    this.DateOfRegField = value;
                    this.RaisePropertyChanged("DateOfReg");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Type {
            get {
                return this.TypeField;
            }
            set {
                if ((object.ReferenceEquals(this.TypeField, value) != true)) {
                    this.TypeField = value;
                    this.RaisePropertyChanged("Type");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string URL {
            get {
                return this.URLField;
            }
            set {
                if ((object.ReferenceEquals(this.URLField, value) != true)) {
                    this.URLField = value;
                    this.RaisePropertyChanged("URL");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DTOAction", Namespace="http://schemas.datacontract.org/2004/07/DTOLayer")]
    [System.SerializableAttribute()]
    public partial class DTOAction : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int DeviceIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsRepeatableField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MeasureUnitField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int DeviceId {
            get {
                return this.DeviceIdField;
            }
            set {
                if ((this.DeviceIdField.Equals(value) != true)) {
                    this.DeviceIdField = value;
                    this.RaisePropertyChanged("DeviceId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsRepeatable {
            get {
                return this.IsRepeatableField;
            }
            set {
                if ((this.IsRepeatableField.Equals(value) != true)) {
                    this.IsRepeatableField = value;
                    this.RaisePropertyChanged("IsRepeatable");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MeasureUnit {
            get {
                return this.MeasureUnitField;
            }
            set {
                if ((object.ReferenceEquals(this.MeasureUnitField, value) != true)) {
                    this.MeasureUnitField = value;
                    this.RaisePropertyChanged("MeasureUnit");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MessageToSend", Namespace="http://schemas.datacontract.org/2004/07/DbServiceLibrary")]
    [System.SerializableAttribute()]
    public partial class MessageToSend : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BodyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsErrorField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Body {
            get {
                return this.BodyField;
            }
            set {
                if ((object.ReferenceEquals(this.BodyField, value) != true)) {
                    this.BodyField = value;
                    this.RaisePropertyChanged("Body");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsError {
            get {
                return this.IsErrorField;
            }
            set {
                if ((this.IsErrorField.Equals(value) != true)) {
                    this.IsErrorField = value;
                    this.RaisePropertyChanged("IsError");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference2.IService1")]
    public interface IService1 {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/AddDevices", ReplyAction="http://tempuri.org/IService1/AddDevicesResponse")]
        SmartHomeAdmin.ServiceReference2.MessageToSend AddDevices(SmartHomeAdmin.ServiceReference2.DTODevice[] devices);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/AddDevices", ReplyAction="http://tempuri.org/IService1/AddDevicesResponse")]
        System.Threading.Tasks.Task<SmartHomeAdmin.ServiceReference2.MessageToSend> AddDevicesAsync(SmartHomeAdmin.ServiceReference2.DTODevice[] devices);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/UpdateDevices", ReplyAction="http://tempuri.org/IService1/UpdateDevicesResponse")]
        SmartHomeAdmin.ServiceReference2.MessageToSend UpdateDevices(SmartHomeAdmin.ServiceReference2.DTODevice[] devices);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/UpdateDevices", ReplyAction="http://tempuri.org/IService1/UpdateDevicesResponse")]
        System.Threading.Tasks.Task<SmartHomeAdmin.ServiceReference2.MessageToSend> UpdateDevicesAsync(SmartHomeAdmin.ServiceReference2.DTODevice[] devices);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/DeleteDevices", ReplyAction="http://tempuri.org/IService1/DeleteDevicesResponse")]
        SmartHomeAdmin.ServiceReference2.MessageToSend DeleteDevices(SmartHomeAdmin.ServiceReference2.DTODevice[] devices);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/DeleteDevices", ReplyAction="http://tempuri.org/IService1/DeleteDevicesResponse")]
        System.Threading.Tasks.Task<SmartHomeAdmin.ServiceReference2.MessageToSend> DeleteDevicesAsync(SmartHomeAdmin.ServiceReference2.DTODevice[] devices);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetAllDevices", ReplyAction="http://tempuri.org/IService1/GetAllDevicesResponse")]
        SmartHomeAdmin.ServiceReference2.DTODevice[] GetAllDevices(string idHouse);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetAllDevices", ReplyAction="http://tempuri.org/IService1/GetAllDevicesResponse")]
        System.Threading.Tasks.Task<SmartHomeAdmin.ServiceReference2.DTODevice[]> GetAllDevicesAsync(string idHouse);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IService1Channel : SmartHomeAdmin.ServiceReference2.IService1, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class Service1Client : System.ServiceModel.ClientBase<SmartHomeAdmin.ServiceReference2.IService1>, SmartHomeAdmin.ServiceReference2.IService1 {
        
        public Service1Client() {
        }
        
        public Service1Client(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public Service1Client(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1Client(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1Client(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public SmartHomeAdmin.ServiceReference2.MessageToSend AddDevices(SmartHomeAdmin.ServiceReference2.DTODevice[] devices) {
            return base.Channel.AddDevices(devices);
        }
        
        public System.Threading.Tasks.Task<SmartHomeAdmin.ServiceReference2.MessageToSend> AddDevicesAsync(SmartHomeAdmin.ServiceReference2.DTODevice[] devices) {
            return base.Channel.AddDevicesAsync(devices);
        }
        
        public SmartHomeAdmin.ServiceReference2.MessageToSend UpdateDevices(SmartHomeAdmin.ServiceReference2.DTODevice[] devices) {
            return base.Channel.UpdateDevices(devices);
        }
        
        public System.Threading.Tasks.Task<SmartHomeAdmin.ServiceReference2.MessageToSend> UpdateDevicesAsync(SmartHomeAdmin.ServiceReference2.DTODevice[] devices) {
            return base.Channel.UpdateDevicesAsync(devices);
        }
        
        public SmartHomeAdmin.ServiceReference2.MessageToSend DeleteDevices(SmartHomeAdmin.ServiceReference2.DTODevice[] devices) {
            return base.Channel.DeleteDevices(devices);
        }
        
        public System.Threading.Tasks.Task<SmartHomeAdmin.ServiceReference2.MessageToSend> DeleteDevicesAsync(SmartHomeAdmin.ServiceReference2.DTODevice[] devices) {
            return base.Channel.DeleteDevicesAsync(devices);
        }
        
        public SmartHomeAdmin.ServiceReference2.DTODevice[] GetAllDevices(string idHouse) {
            return base.Channel.GetAllDevices(idHouse);
        }
        
        public System.Threading.Tasks.Task<SmartHomeAdmin.ServiceReference2.DTODevice[]> GetAllDevicesAsync(string idHouse) {
            return base.Channel.GetAllDevicesAsync(idHouse);
        }
    }
}
