﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartHomeLocal.DataLayer
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class SmartHomeLocalDbEntities : DbContext
    {
        public SmartHomeLocalDbEntities()
            : base("name=SmartHomeLocalDbEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Action> Action { get; set; }
        public virtual DbSet<Device> Device { get; set; }
        public virtual DbSet<Job> Job { get; set; }
        public virtual DbSet<ReturnLog> ReturnLog { get; set; }
    
        public virtual int sp_add_job_quick(string job, string mycommand1, string stepname1, string databasename1, string mycommand2, string stepname2, string databasename2, string servername, string startdate, string starttime, string schedulename)
        {
            var jobParameter = job != null ?
                new ObjectParameter("job", job) :
                new ObjectParameter("job", typeof(string));
    
            var mycommand1Parameter = mycommand1 != null ?
                new ObjectParameter("mycommand1", mycommand1) :
                new ObjectParameter("mycommand1", typeof(string));
    
            var stepname1Parameter = stepname1 != null ?
                new ObjectParameter("stepname1", stepname1) :
                new ObjectParameter("stepname1", typeof(string));
    
            var databasename1Parameter = databasename1 != null ?
                new ObjectParameter("databasename1", databasename1) :
                new ObjectParameter("databasename1", typeof(string));
    
            var mycommand2Parameter = mycommand2 != null ?
                new ObjectParameter("mycommand2", mycommand2) :
                new ObjectParameter("mycommand2", typeof(string));
    
            var stepname2Parameter = stepname2 != null ?
                new ObjectParameter("stepname2", stepname2) :
                new ObjectParameter("stepname2", typeof(string));
    
            var databasename2Parameter = databasename2 != null ?
                new ObjectParameter("databasename2", databasename2) :
                new ObjectParameter("databasename2", typeof(string));
    
            var servernameParameter = servername != null ?
                new ObjectParameter("servername", servername) :
                new ObjectParameter("servername", typeof(string));
    
            var startdateParameter = startdate != null ?
                new ObjectParameter("startdate", startdate) :
                new ObjectParameter("startdate", typeof(string));
    
            var starttimeParameter = starttime != null ?
                new ObjectParameter("starttime", starttime) :
                new ObjectParameter("starttime", typeof(string));
    
            var schedulenameParameter = schedulename != null ?
                new ObjectParameter("schedulename", schedulename) :
                new ObjectParameter("schedulename", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_add_job_quick", jobParameter, mycommand1Parameter, stepname1Parameter, databasename1Parameter, mycommand2Parameter, stepname2Parameter, databasename2Parameter, servernameParameter, startdateParameter, starttimeParameter, schedulenameParameter);
        }
    
        public virtual int sp_start_job_quick(string job)
        {
            var jobParameter = job != null ?
                new ObjectParameter("job", job) :
                new ObjectParameter("job", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_start_job_quick", jobParameter);
        }
    }
}
